# magento1-asyncqueue

./: CHANGELOG.md  README.md  build.xml  composer.json  modman
src/app/code/community/Vianetz/AsyncQueue/Helper/: Data.php
src/app/code/community/Vianetz/AsyncQueue/Model/: Message.php  MessageInterface.php  MissingMessageException.php  Queue.php  QueueInterface.php
src/app/code/community/Vianetz/AsyncQueue/etc/: config.xml
src/app/code/community/Vianetz/AsyncQueue/sql/vianetz_asyncqueue_setup/: mysql4-install-1.0.0.php
src/app/etc/modules/: Vianetz_AsyncQueue.xml
